{
  "name": "@shgga/mpa-cli",
  "version": "1.0.3",
  "description": "A commander tools for MPA-for-vue",
  "bin": {
    "mpa": "index.js"
  },
  "scripts": {
    "start": "rm -rf ./hello-word && node index.js init hello-word -j"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "vue",
    "templete",
    "multiple page application",
    "mpa"
  ],
  "author": "",
  "license": "MIT",
  "repository": "git://github.com/imshgga/mpa-cli",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "download": "^7.1.0",
    "handlebars": "^4.0.12",
    "inquirer": "^6.2.0",
    "log-symbols": "^2.2.0",
    "ora": "^3.0.0",
    "tar": "^4.4.6"
  }
}
